<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorBroadCard"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/item_nearby_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/me64"/>

        <TextView android:id="@+id/item_nearby_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="@string/string_item_nearby_username"/>

        <TextView android:id="@+id/item_neary_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="25dp"
            android:textSize="10dip"
            android:text="@string/string_item_nearby_time"/>


    </LinearLayout>

    <TextView android:id="@+id/item_nearby_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_item_nearby_info"
        android:textSize="18dip"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:fontFamily="monospace"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_nearby_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth" />

</LinearLayout>